<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L.U.V</title>
        <link rel="stylesheet" href="../css/tkdadangnhap.css">
        <link rel="icon"href="../img/logo.jpg">
    <!-- Basic Icons -->
    <!-- Basic Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <!-- Filled Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css" rel="stylesheet">
    <!-- Brand Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/tkdadangnhap.css">
</head>
<body>
   <div class="container">
    <!-- header -->
    <header class="header">
        <div class="logo" onclick="window.location.href='home.html'">
            <img src="../img/logo1.jpg" alt="logo">
        </div>

        <div class="search">
            <input type="text" placeholder="Tìm kiếm sản phẩm...">
            <div class="box-i">
                <i class="bx bx-search"></i>
            </div>

            <!-- SEARCH DROPDOWN -->
                <div class="search-dropdown">
                    <!-- Đã tìm -->
                    <div class="search-section">
                        <h4>Tìm kiếm gần đây</h4>
                        <div class="search-history">
                            <p><i class='bx bx-history'></i> Son dưỡng</p>
                            <p><i class='bx bx-history'></i> Serum vitamin C</p>
                            <p><i class='bx bx-history'></i> Kem chống nắng</p>
                        </div>
                    </div>
                    <!-- Đề xuất -->
                    <div class="search-section">
                        <h4>Đề xuất cho bạn</h4>
                        <div class="suggest-product">
                            <div class="suggest-item">
                                <img src="../img/img8.jpg" alt="">
                                <div class="suggest-info">
                                    <p class="name">Son Tint Romand</p>
                                    <span>200.000đ</span>
                                </div>
                            </div>
                            <div class="suggest-item">
                                <img src="../img/img9.jpg" alt="">
                                <div class="suggest-info">
                                    <p class="name">Serum Caryophy</p>
                                    <span>350.000đ</span>
                                </div>
                            </div>
                            <div class="suggest-item">
                                <img src="../img/img10.jpg" alt="">
                                <div class="suggest-info">
                                    <p class="name">Kem dưỡng ẩm</p>
                                    <span>180.000đ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="cart">
            <i class="bx bx-cart" ></i>
            <span class="cart-count" id="cartCount">0</span>
            <p>Giỏ hàng</p>
        </div>   
    </header>
    
    <!-- main -->
    <main class="main">
        <!-- cột trái -->
        <div class="main-left">
            <div class="avatar">
                <img src="../img/avatar.jpg" width="80%" id="leftAvatar">
                <div>
                    <h4 id="leftUsername">Hồ Ngọc Hà</h4>
                    <div class="suahoso" onclick="showTab('hoso', document.querySelector('.menu-item'))">
                        <i class="bx bx-pencil"></i>
                        <p>Sửa hồ sơ</p>
                    </div>
                </div>
            </div>
            <ul class="menu">
                <li class="menu-item" onclick="showTab('hoso', this)">
                    <i class="bx bx-pencil"></i>
                    <p>Tài khoản của tôi</p>
                </li>

                <li class="menu-item" onclick="window.location.href='orders.html'">
                    <i class="bx bx-clipboard-detail"></i>
                    <p>Đơn mua</p>
                </li>

                <li class="menu-item" onclick="showTab('thongbao', this)">
                    <i class="bx bx-bell"></i>
                    <p>Thông báo</p>
                </li>

                <li class="menu-item" onclick="showTab('caidat', this)">
                    <i class="bx bx-cog"></i>
                    <p>Cài đặt</p>
                </li>
            </ul>
        </div>

        <!-- cột phải -->
        <div class="main-right">

            <!-- TAB: TÀI KHOẢN CỦA TÔI -->
            <div class="tab-content" id="tab-hoso">
                <!-- bên trái của cột phải -->
                <div class="info-left">
                    <h2>Hồ Sơ Của Tôi</h2>

                    <div class="info">
                        <span>Tên đăng nhập</span>
                        <input type="text" id="input-username" value="Hồ Ngọc Hà">
                    </div>

                    <div class="info">
                        <span>Email</span>
                        <input type="email" id="input-email" value="hnh@gmail.com">
                    </div>

                    <div class="info">
                        <span>Số điện thoại</span>
                        <input type="text" id="input-phone" value="0987654321">
                    </div>

                    <div class="info">
                        <span>Địa chỉ</span>
                        <input type="text" id="input-address" value="Quận Hoàn Kiếm, Hà Nội">
                    </div>
                </div>

                <!--bên phải của cột phải -->
                <div class="profile-right">
                    <img src="../img/avatar.jpg" id="profileAvatar">
                    <input type="file" id="fileInput" accept="image/*" style="display: none;">
                    <button type="button" onclick="document.getElementById('fileInput').click()">Chọn ảnh</button>
                </div>

                <div class="save">
                    <button class="save-btn" onclick="saveProfile()">Lưu</button>
                </div>
            </div>

            <!-- TAB: THÔNG BÁO -->
            <div class="tab-content" id="tab-thongbao" style="display:none;">
                    <h2>Thông Báo</h2>
                    <div class="chitiet-tb">
                        <!-- Cập nhật đơn hàng -->
                        <div class="capnhathang">
                            <p class="tb-hang-title">Cập nhật đơn hàng</p>
                            <div class="xem">
                                <p class="xemthem">Xem thêm</p>
                                <i class="fa fa-chevron-right"></i>
                            </div>
                            <div class="donhang">
                                <p>Giao hàng thành công</p>
                                <p>12:37 29-05-2026</p>
                            </div>
                            <div class="img-hang">
                                <img src="../img/img10.jpg" width="80%">
                            </div>
                        </div>
                        <!-- Khuyến mãi -->
                        <div class="khuyenmai">
                            <p class="tb-hang-title">Khuyến mãi</p>
                             <div class="xem">
                                <p class="xemthem">Xem thêm</p>
                                <i class="fa fa-chevron-right"></i>
                            </div>
                            <div class="tb-khuyenmai">
                                <p>Giảm 20% cho đơn hàng từ 300k hôm nay</p>
                                <p>13:09 28-05-2026</p>
                            </div>
                        </div>
                    </div>
            </div>

            <!-- TAB: CÀI ĐẶT -->
            <div class="tab-content" id="tab-caidat" style="display:none;">
                <h2>Cài đặt</h2>
                <div class="chitiet-caidat">
                    <!-- TÀI KHOẢN -->
                    <div class="caidat-tk">
                        <p>Tài khoản</p>
                        <div class="datlaimk" onclick="window.location.href='matkhau.html'">
                            <p>Đặt lại mật khẩu</p>
                            <p>Địa chỉ</p>
                        </div>
                    </div>
                    <!-- HỖ TRỢ -->
                    <div class="caidat-hotro">
                        <p>Hỗ Trợ</p>
                        <div class="tt-hotro">
                            <p>Trung tâm hỗ trợ</p>
                            <p>Chính sách và điều khoản</p>
                            <p>Yêu cầu xóa tài khoản</p>
                        </div>
                    </div>
                </div>
                <button class="logout-btn" onclick="alert('Đã đăng xuất!')">Đăng xuất</button>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <!-- LOGO -->
            <div class="footer-col footer-logo">
                <img src="../img/logo1.jpg" alt="logo">
                </div>
                <!-- GIỚI THIỆU -->
                <div class="footer-col">
                    <h4>Giới thiệu</h4>
                    <ul>
                        <li>Về L.U.V</li>
                        <li>Chính sách bảo mật</li>
                        <li>Điều khoản dịch vụ</li>
                        <li>Hướng dẫn mua hàng</li>
                    </ul>
                </div>
                <!-- LIÊN HỆ -->
                <div class="footer-col">
                    <h4>Liên hệ</h4>
                    <ul>
                        <li>123 Đường ABC, Khánh Hòa</li>
                        <li>0123 456 789</li>
                        <li>info@luv.com</li>
                    </ul>
                </div>
                <!-- MẠNG XÃ HỘI -->
                <div class="footer-col">
                    <h4>Theo dõi chúng tôi</h4>
                    <div class="social-list">
                        <a href="#">
                        <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                       <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                       <i class="fa fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
     </footer>
   </div>

   <script src="../js/tkdadangnhap.js"></script>

</body>
</html>